ML Model Summary
==================================================
Model: HistGradientBoosting
Target: EXPCATCHNUM_log
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad', 'BOTSALIN', 'BOTTEMP', 'SURFTEMP', 'SURFSALIN', 'pace_carbon_phyto_log', 'pace_carbon_phyto_grad_log', 'pace_chlor_a_log', 'pace_chlor_a_grad_log', 'pace_poc_log', 'pace_Kd_490', 'pace_poc_grad_log']
Parameters: {'max_iter': 100, 'max_depth': 10, 'learning_rate': 0.1, 'min_samples_leaf': 20}
Split Strategy: max_distance (max_time_dist)

Split Info:
  Train samples: 9384
  Test samples: 3904
  Train islands: 6
  Test islands: 2
  Avg distance (hours): 4857.9
  Min distance (hours): 209.0

Metrics:
  TRAIN:
    R²: 0.0837
    RMSE: 0.7962
    MAE: 0.6347
    Explained Var: 0.0837
  TEST:
    R²: -0.0553
    RMSE: 0.8158
    MAE: 0.6578
    Explained Var: -0.0551

Overfitting Analysis:
  R² Gap (train-test): 0.1390
  Status: MODERATE OVERFITTING
