ML Model Summary
==================================================
Model: KNN
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'n_neighbors': 5, 'weights': 'distance'}
Split Strategy: max_distance (max_time_dist)

Split Info:
  Train samples: 3016
  Test samples: 975
  Train islands: 14
  Test islands: 4
  Avg distance (hours): 2462.1
  Min distance (hours): 59.4

Metrics:
  TRAIN:
    R²: 1.0000
    RMSE: 0.0000
    MAE: 0.0000
    Explained Var: 1.0000
  TEST:
    R²: 0.7911
    RMSE: 2.1242
    MAE: 1.3575
    Explained Var: 0.8004

Overfitting Analysis:
  R² Gap (train-test): 0.2089
  Status: HIGH OVERFITTING
