ML Model Summary
==================================================
Model: HistGradientBoosting
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'max_iter': 100, 'max_depth': 10, 'learning_rate': 0.1, 'min_samples_leaf': 20}
Split Strategy: random_islands (random)

Split Info:
  Train samples: 6906
  Test samples: 207
  Train islands: 7
  Test islands: 2
  Avg distance (hours): 2517.0
  Min distance (hours): 215.6

Metrics:
  TRAIN:
    R²: 0.9960
    RMSE: 0.2046
    MAE: 0.0725
    Explained Var: 0.9960
  TEST:
    R²: 0.8884
    RMSE: 0.9248
    MAE: 0.5662
    Explained Var: 0.8891

Overfitting Analysis:
  R² Gap (train-test): 0.1076
  Status: MODERATE OVERFITTING
