ML Model Summary
==================================================
Model: GradientBoosting
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1, 'subsample': 0.8}
Split Strategy: random_islands (random)

Split Info:
  Train samples: 3471
  Test samples: 520
  Train islands: 14
  Test islands: 4
  Avg distance (hours): 2848.8
  Min distance (hours): 40.5

Metrics:
  TRAIN:
    R²: 0.9994
    RMSE: 0.0940
    MAE: 0.0635
    Explained Var: 0.9994
  TEST:
    R²: 0.5552
    RMSE: 1.0352
    MAE: 0.7276
    Explained Var: 0.6625

Overfitting Analysis:
  R² Gap (train-test): 0.4441
  Status: HIGH OVERFITTING
