ML Model Summary
==================================================
Model: RandomForest
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}
Split Strategy: random (overfit)

Metrics:
  TRAIN:
    R²: 0.9983
    RMSE: 0.1439
    MAE: 0.0231
    Explained Var: 0.9983
  TEST:
    R²: 0.9974
    RMSE: 0.1778
    MAE: 0.0304
    Explained Var: 0.9974

Overfitting Analysis:
  R² Gap (train-test): 0.0010
  Status: GOOD GENERALIZATION
