ML Model Summary
==================================================
Model: ExtraTrees
Target: EXPCATCHNUM_log
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad', 'BOTSALIN', 'BOTTEMP', 'SURFTEMP', 'SURFSALIN', 'pace_carbon_phyto_log', 'pace_carbon_phyto_grad_log', 'pace_chlor_a_log', 'pace_chlor_a_grad_log', 'pace_poc_log', 'pace_Kd_490', 'pace_poc_grad_log']
Parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5}
Split Strategy: random_islands (random)

Split Info:
  Train samples: 867
  Test samples: 189
  Train islands: 5
  Test islands: 2
  Avg distance (hours): 739.8
  Min distance (hours): 60.9

Metrics:
  TRAIN:
    R²: 0.0732
    RMSE: 0.7844
    MAE: 0.6256
    Explained Var: 0.0732
  TEST:
    R²: 0.0075
    RMSE: 0.8638
    MAE: 0.6410
    Explained Var: 0.0670

Overfitting Analysis:
  R² Gap (train-test): 0.0657
  Status: MODERATE OVERFITTING
