ML Model Summary
==================================================
Model: KNN
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'n_neighbors': 5, 'weights': 'distance'}
Split Strategy: random (overfit)

Metrics:
  TRAIN:
    R²: 1.0000
    RMSE: 0.0000
    MAE: 0.0000
    Explained Var: 1.0000
  TEST:
    R²: 0.9970
    RMSE: 0.1895
    MAE: 0.0251
    Explained Var: 0.9970

Overfitting Analysis:
  R² Gap (train-test): 0.0030
  Status: GOOD GENERALIZATION
