ML Model Summary
==================================================
Model: ElasticNet
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'alpha': 1.0, 'l1_ratio': 0.5}
Split Strategy: random_islands (random)

Split Info:
  Train samples: 3471
  Test samples: 520
  Train islands: 14
  Test islands: 4
  Avg distance (hours): 2848.8
  Min distance (hours): 40.5

Metrics:
  TRAIN:
    R²: 0.9096
    RMSE: 1.1151
    MAE: 0.7258
    Explained Var: 0.9096
  TEST:
    R²: 0.6449
    RMSE: 0.9251
    MAE: 0.6438
    Explained Var: 0.7127

Overfitting Analysis:
  R² Gap (train-test): 0.2647
  Status: HIGH OVERFITTING
