ML Model Summary
==================================================
Model: HistGradientBoosting
Target: EXPCATCHNUM_log
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad', 'BOTSALIN', 'BOTTEMP', 'SURFTEMP', 'SURFSALIN', 'pace_carbon_phyto_log', 'pace_carbon_phyto_grad_log', 'pace_chlor_a_log', 'pace_chlor_a_grad_log', 'pace_poc_log', 'pace_Kd_490', 'pace_poc_grad_log']
Parameters: {'max_iter': 100, 'max_depth': 10, 'learning_rate': 0.1, 'min_samples_leaf': 20}
Split Strategy: random_islands (random)

Split Info:
  Train samples: 10644
  Test samples: 2644
  Train islands: 6
  Test islands: 2
  Avg distance (hours): 4745.5
  Min distance (hours): 212.9

Metrics:
  TRAIN:
    R²: 0.0572
    RMSE: 0.7976
    MAE: 0.6379
    Explained Var: 0.0572
  TEST:
    R²: -0.0312
    RMSE: 0.8311
    MAE: 0.6573
    Explained Var: -0.0082

Overfitting Analysis:
  R² Gap (train-test): 0.0884
  Status: MODERATE OVERFITTING
