ML Model Summary
==================================================
Model: HistGradientBoosting
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'max_iter': 100, 'max_depth': 10, 'learning_rate': 0.1, 'min_samples_leaf': 20}
Split Strategy: max_distance (max_time_dist)

Split Info:
  Train samples: 4835
  Test samples: 2278
  Train islands: 7
  Test islands: 2
  Avg distance (hours): 2470.8
  Min distance (hours): 215.6

Metrics:
  TRAIN:
    R²: 0.9982
    RMSE: 0.1503
    MAE: 0.0515
    Explained Var: 0.9982
  TEST:
    R²: -1.0555
    RMSE: 1.4964
    MAE: 0.7756
    Explained Var: -0.6981

Overfitting Analysis:
  R² Gap (train-test): 2.0538
  Status: HIGH OVERFITTING
