ML Model Summary
==================================================
Model: Ridge
Target: EXPCATCHNUM_log
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad', 'BOTSALIN', 'BOTTEMP', 'SURFTEMP', 'SURFSALIN', 'pace_carbon_phyto_log', 'pace_carbon_phyto_grad_log', 'pace_chlor_a_log', 'pace_chlor_a_grad_log', 'pace_poc_log', 'pace_Kd_490', 'pace_poc_grad_log']
Parameters: {'alpha': 1.0}
Split Strategy: max_distance (max_time_dist)

Split Info:
  Train samples: 659
  Test samples: 397
  Train islands: 4
  Test islands: 3
  Avg distance (hours): 614.1
  Min distance (hours): 60.9

Metrics:
  TRAIN:
    R²: 0.0481
    RMSE: 0.8186
    MAE: 0.6491
    Explained Var: 0.0481
  TEST:
    R²: -0.0546
    RMSE: 0.8204
    MAE: 0.6281
    Explained Var: -0.0257

Overfitting Analysis:
  R² Gap (train-test): 0.1027
  Status: MODERATE OVERFITTING
