ML Model Summary
==================================================
Model: ExtraTrees
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5}
Split Strategy: random (overfit)

Metrics:
  TRAIN:
    R²: 0.9994
    RMSE: 0.0857
    MAE: 0.0360
    Explained Var: 0.9994
  TEST:
    R²: 0.9975
    RMSE: 0.1720
    MAE: 0.0523
    Explained Var: 0.9975

Overfitting Analysis:
  R² Gap (train-test): 0.0019
  Status: GOOD GENERALIZATION
