ML Model Summary
==================================================
Model: Lasso
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'alpha': 1.0}
Split Strategy: max_distance (max_time_dist)

Split Info:
  Train samples: 3016
  Test samples: 975
  Train islands: 14
  Test islands: 4
  Avg distance (hours): 2462.1
  Min distance (hours): 59.4

Metrics:
  TRAIN:
    R²: 0.8658
    RMSE: 1.0078
    MAE: 0.6777
    Explained Var: 0.8658
  TEST:
    R²: 0.8882
    RMSE: 1.5544
    MAE: 0.9671
    Explained Var: 0.9027

Overfitting Analysis:
  R² Gap (train-test): -0.0223
  Status: GOOD GENERALIZATION
