ML Model Summary
==================================================
Model: Lasso
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'alpha': 1.0}
Split Strategy: random_islands (random)

Split Info:
  Train samples: 3471
  Test samples: 520
  Train islands: 14
  Test islands: 4
  Avg distance (hours): 2848.8
  Min distance (hours): 40.5

Metrics:
  TRAIN:
    R²: 0.9088
    RMSE: 1.1201
    MAE: 0.7283
    Explained Var: 0.9088
  TEST:
    R²: 0.6649
    RMSE: 0.8986
    MAE: 0.6368
    Explained Var: 0.7364

Overfitting Analysis:
  R² Gap (train-test): 0.2438
  Status: HIGH OVERFITTING
