ML Model Summary
==================================================
Model: HistGradientBoosting
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'max_iter': 100, 'max_depth': 10, 'learning_rate': 0.1, 'min_samples_leaf': 20}
Split Strategy: random (overfit)

Metrics:
  TRAIN:
    R²: 0.9954
    RMSE: 0.2215
    MAE: 0.0747
    Explained Var: 0.9954
  TEST:
    R²: 0.9962
    RMSE: 0.1948
    MAE: 0.0837
    Explained Var: 0.9962

Overfitting Analysis:
  R² Gap (train-test): -0.0009
  Status: GOOD GENERALIZATION
