ML Model Summary
==================================================
Model: KNN
Target: EXPCATCHNUM_log
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad', 'BOTSALIN', 'BOTTEMP', 'SURFTEMP', 'SURFSALIN', 'pace_carbon_phyto_log', 'pace_carbon_phyto_grad_log', 'pace_chlor_a_log', 'pace_chlor_a_grad_log', 'pace_poc_log', 'pace_Kd_490', 'pace_poc_grad_log']
Parameters: {'n_neighbors': 5, 'weights': 'distance'}
Split Strategy: random (overfit)

Metrics:
  TRAIN:
    R²: -0.0703
    RMSE: 0.8654
    MAE: 0.6667
    Explained Var: -0.0696
  TEST:
    R²: -0.2572
    RMSE: 0.8777
    MAE: 0.7037
    Explained Var: -0.2563

Overfitting Analysis:
  R² Gap (train-test): 0.1869
  Status: HIGH OVERFITTING
