ML Model Summary
==================================================
Model: HistGradientBoosting
Target: EXPCATCHNUM_log
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad', 'BOTSALIN', 'BOTTEMP', 'SURFTEMP', 'SURFSALIN', 'pace_carbon_phyto_log', 'pace_carbon_phyto_grad_log', 'pace_chlor_a_log', 'pace_chlor_a_grad_log', 'pace_poc_log', 'pace_Kd_490', 'pace_poc_grad_log']
Parameters: {'max_iter': 100, 'max_depth': 10, 'learning_rate': 0.1, 'min_samples_leaf': 20}
Split Strategy: random (overfit)

Metrics:
  TRAIN:
    R²: 0.0567
    RMSE: 0.7980
    MAE: 0.6411
    Explained Var: 0.0567
  TEST:
    R²: 0.0117
    RMSE: 0.8133
    MAE: 0.6498
    Explained Var: 0.0117

Overfitting Analysis:
  R² Gap (train-test): 0.0450
  Status: GOOD GENERALIZATION
