ML Model Summary
==================================================
Model: RandomForest
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}
Split Strategy: random_islands (random)

Split Info:
  Train samples: 3471
  Test samples: 520
  Train islands: 14
  Test islands: 4
  Avg distance (hours): 2848.8
  Min distance (hours): 40.5

Metrics:
  TRAIN:
    R²: 0.9986
    RMSE: 0.1373
    MAE: 0.0206
    Explained Var: 0.9986
  TEST:
    R²: 0.4689
    RMSE: 1.1312
    MAE: 0.8775
    Explained Var: 0.6005

Overfitting Analysis:
  R² Gap (train-test): 0.5297
  Status: HIGH OVERFITTING
