ML Model Summary
==================================================
Model: ElasticNet
Target: SURFTEMP
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad']
Parameters: {'alpha': 1.0, 'l1_ratio': 0.5}
Split Strategy: max_distance (max_time_dist)

Split Info:
  Train samples: 3016
  Test samples: 975
  Train islands: 14
  Test islands: 4
  Avg distance (hours): 2462.1
  Min distance (hours): 59.4

Metrics:
  TRAIN:
    R²: 0.8690
    RMSE: 0.9959
    MAE: 0.6715
    Explained Var: 0.8690
  TEST:
    R²: 0.8924
    RMSE: 1.5246
    MAE: 0.9558
    Explained Var: 0.9052

Overfitting Analysis:
  R² Gap (train-test): -0.0234
  Status: GOOD GENERALIZATION
