ML Model Summary
==================================================
Model: Ridge
Target: EXPCATCHNUM_log
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad', 'BOTSALIN', 'BOTTEMP', 'SURFTEMP', 'SURFSALIN', 'pace_carbon_phyto_log', 'pace_carbon_phyto_grad_log', 'pace_chlor_a_log', 'pace_chlor_a_grad_log', 'pace_poc_log', 'pace_Kd_490', 'pace_poc_grad_log']
Parameters: {'alpha': 1.0}
Split Strategy: random (overfit)

Metrics:
  TRAIN:
    R²: 0.0357
    RMSE: 0.8215
    MAE: 0.6491
    Explained Var: 0.0357
  TEST:
    R²: 0.0445
    RMSE: 0.7652
    MAE: 0.6373
    Explained Var: 0.0489

Overfitting Analysis:
  R² Gap (train-test): -0.0088
  Status: GOOD GENERALIZATION
