ML Model Summary
==================================================
Model: ElasticNet
Target: EXPCATCHNUM_log
Features: ['curl_stress_curl', 'fsle_fsle_max', 'glorys_mlotst_surface', 'glorys_thetao_surface', 'glorys_vo_surface', 'glorys_thetao_surface_grad', 'BOTSALIN', 'BOTTEMP', 'SURFTEMP', 'SURFSALIN', 'pace_carbon_phyto_log', 'pace_carbon_phyto_grad_log', 'pace_chlor_a_log', 'pace_chlor_a_grad_log', 'pace_poc_log', 'pace_Kd_490', 'pace_poc_grad_log']
Parameters: {'alpha': 1.0, 'l1_ratio': 0.5}
Split Strategy: max_distance (max_time_dist)

Split Info:
  Train samples: 659
  Test samples: 397
  Train islands: 4
  Test islands: 3
  Avg distance (hours): 614.1
  Min distance (hours): 60.9

Metrics:
  TRAIN:
    R²: 0.0000
    RMSE: 0.8391
    MAE: 0.6702
    Explained Var: -0.0000
  TEST:
    R²: -0.0216
    RMSE: 0.8075
    MAE: 0.6704
    Explained Var: 0.0000

Overfitting Analysis:
  R² Gap (train-test): 0.0216
  Status: GOOD GENERALIZATION
